# Office

./: build.gradle  settings.gradle
androidxlib/: build.gradle
androidxlib/src/main/: AndroidManifest.xml
app/: build.gradle
app/sign/: office.jks
app/src/androidTest/java/com/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/office/: MainActivity.kt  Test.kt
app/src/main/java/com/office/bean/: Test.kt  (+12 more)
app/src/main/res/drawable/: bg_add_face.xml  bg_cancel_btn.xml  bg_circle_8d8d8d.xml  bg_circle_9e7777.xml  bg_circle_ce0000.xml  bg_circle_dfa98a.xml  bg_circle_fdcfaf.xml  bg_circle_ff7f29.xml  bg_circle_ffdeca.xml  bg_circle_ffffff.xml  bg_dot_dark.xml  bg_dot_white.xml  bg_edit.xml  bg_food_type.xml  bg_food_type_unselect.xml  bg_jie_suan.xml  bg_login_btn.xml  bg_login_btn_pressed.xml  bg_login_btn_unpressed.xml  bg_price.xml  bg_rect_c4fffe.xml  bg_rect_fdcdaf.xml  bg_rect_ff4444.xml  bg_rect_ffb7f7.xml  bg_rect_ffffff.xml  bg_rect_qscz.xml  bg_rect_shcz.xml  bg_rect_sscz.xml  bg_rect_stroke.xml  bg_rect_yhcz.xml  bg_search_word.xml  round_corner.xml
app/src/main/res/layout/: activity_add_face.xml  activity_face_auth.xml  activity_main.xml  activity_pay_complete.xml  activity_product_detail.xml  activity_products.xml  activity_pwd_enter.xml  activity_s1__login.xml  activity_s2__branch_select.xml  activity_s3__home.xml  activity_s4__order_food.xml  activity_s5__shopping_cart.xml  activity_s6__pay_way_select.xml  activity_s7__pay.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_standby.xml  activity_test_video.xml  activity_video.xml  detail_title_bar.xml  dialog_call_waiter.xml  face_auth1.xml  face_auth2.xml  fragment_about.xml  fragment_card_pay.xml  fragment_cz_pd.xml  fragment_face_pay.xml  fragment_food.xml  fragment_login1.xml  fragment_login2.xml  fragment_makeup.xml  fragment_new_products.xml  fragment_order_food.xml  fragment_pay_way_select.xml  fragment_product_gallery.xml  fragment_products.xml  fragment_products_sub.xml  fragment_products_sub1.xml  fragment_shopping_cart.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/office/: ExampleUnitTest.kt
(+110 files in other folders)
