<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <TextView
            android:layout_width="62dp"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="- PRODUCTS"
            android:textColor="#ffffffff"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLeft"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WWW.OLCOLOR.COM"
        android:textColor="#ffffffff"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:textSize="4sp" />
</FrameLayout>