<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="支付完成，请取小票（￥300）"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取餐号：001"
                android:textColor="#333333"
                android:textSize="22sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#ff6666"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额：699"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐补余额：699"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="关闭（6）"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>