<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.yp.baselib.utils.view.NoScrollViewPager
        android:id="@+id/flContainerPD"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <TextView
        android:id="@+id/tvRelationZR"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# 关联妆容"
        android:textColor="#ffffffff"
        android:textSize="@dimen/origin_7sp"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRelationZR"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="@dimen/origin_7sp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvColor"/>

    <FrameLayout
        android:id="@+id/flCPCS"
        android:layout_marginTop="7.5dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品参数 # DETAIL"
            android:textColor="#ffffffff"
            android:textSize="@dimen/origin_7sp"
            android:paddingBottom="1.5dp"
            />
        <View
            android:id="@+id/line1_1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/tvPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#ffffffff"
            android:textSize="@dimen/origin_7sp"
            android:layout_marginRight="2.5dp"
            android:layout_gravity="right|center_vertical"
            />
        <View
            android:id="@+id/line1_2"
            android:background="#DCDCDC"
            android:layout_gravity="right"
            android:layout_width="1px"
            android:layout_height="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llCPCS"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProductParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/origin_6_5sp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flCPTD"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品特点 # CHARACTER"
            android:textColor="#ffffffff"
            android:textSize="@dimen/origin_7sp"
            android:paddingBottom="1.5dp"
            />
        <View
            android:id="@+id/line2_1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/tvPlus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#ffffffff"
            android:textSize="@dimen/origin_7sp"
            android:layout_marginRight="2.5dp"
            android:layout_gravity="right|center_vertical"
            />
        <View
            android:id="@+id/line2_2"
            android:background="#DCDCDC"
            android:layout_gravity="right"
            android:layout_width="1px"
            android:layout_height="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llCPTD"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProductCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/origin_6_5sp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flXGSP"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关视频 # VIDEO"
            android:textColor="#ffffffff"
            android:textSize="@dimen/origin_7sp"
            android:paddingBottom="1.5dp"
            />
        <View
            android:id="@+id/line3_1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DCDCDC"/>
        <TextView
            android:id="@+id/tvPlus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#ffffffff"
            android:textSize="@dimen/origin_7sp"
            android:layout_marginRight="2.5dp"
            android:layout_gravity="right|center_vertical"
            />
        <View
            android:id="@+id/line3_2"
            android:background="#DCDCDC"
            android:layout_gravity="right"
            android:layout_width="1px"
            android:layout_height="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llXGSP"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>