<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivZrDetail"
        android:background="#6666ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:text="@string/zr_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="6sp"
        android:lineSpacingExtra="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvZrDesc"/>
    <com.office.view.DetailTitleBar
        android:id="@+id/titleBar1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvStep"
        android:visibility="gone"
        android:text="@string/sz_step"
        android:lineSpacingExtra="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="5sp"/>
    <com.office.view.DetailTitleBar
        android:id="@+id/titleBar2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/llXGSP"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>