<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:background="#000000"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_marginTop="18dp"
        android:id="@+id/videoView"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="2.5dp"
        android:layout_height="146dp">
        <ImageView
            android:id="@+id/ivPre"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5F5F5F"/>
        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/play"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivStory"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/story"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Established by Star Makeup Artist in 1953."
        android:textColor="#ffffffff"
        android:textSize="4sp"
        android:layout_marginTop="10.5sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明星化妆师创立，源自1953年。"
        android:textColor="#ffffffff"
        android:textSize="6sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12.5dp"
        android:textColor="#ffffffff"
        android:textSize="3sp"
        android:text="@string/story"
        android:lineSpacingExtra="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffffff"
        android:textSize="3sp"
        android:text="@string/story1"
        android:lineSpacingExtra="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="1950年， 意大利贵族化妆师George Burton(乔吉.伯顿）应邀进入好莱坞担任化妆师，在好莱坞电影兴盛的年代，创作了无数经典荧幕妆容，曾多年为奥黛丽·赫本化妆，成为挚友。"
        android:textColor="#ffffffff"
        android:textSize="5sp"
        android:lineSpacingExtra="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="1953年，奥黛丽•赫本主演电影《罗马假日》热映，时尚圈刮起“赫本风”，George Burton（乔吉.伯顿）创作的赫本妆容引起轰动。钟爱彩妆艺术创作的George Burton(乔吉.伯顿）着手研制化妆品，一改当时演员们用厚重油彩化妆效果不佳的问题，开始在好莱坞后台化妆师圈里风靡，令欧菲姿成为闻名遐迩的“妆前世家”。后创作了别具一格的女性白领彩妆，在纽约开设第一家office lady makeup专业彩妆自主体验店，广受职业女性青睐。"
        android:textColor="#ffffffff"
        android:textSize="5sp"
        android:lineSpacingExtra="1dp"
        />
</LinearLayout>