<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpNewProduct"/>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:id="@+id/tabLayout"/>
    </FrameLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="12dp">
       <com.office.view.Indicator
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/indicator"/>
   </FrameLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 明星挚爱红毯唇膏 ·\n· 盛世美唇惊艳全场 · "
        android:textColor="#ffffffff"
        android:textSize="8sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欧菲姿OFFICE红毯丝绒唇膏 #6604"
        android:textColor="#ffffffff"
        android:textSize="6sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFFICE SPOTLIGHT EYE SHADOW PALETTE"
        android:textColor="#ccffffff"
        android:textSize="4sp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>