<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/food"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红烧土豆"
                app:layout_constraintLeft_toRightOf="@id/ivFood"
                app:layout_constraintTop_toTopOf="@id/ivFood"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvFoodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄麻子土豆红烧更还吃"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tvFoodName"
                app:layout_constraintTop_toBottomOf="@id/tvFoodName"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/tvFoodName"
                app:layout_constraintTop_toBottomOf="@id/tvFoodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rvRB"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tvFoodName"
                app:layout_constraintBottom_toBottomOf="@id/ivFood"
                android:id="@+id/rvCB" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计:￥100"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivFood"
                android:layout_marginRight="10dp"
                android:textColor="@color/orange"/>

            <TextView
                android:id="@+id/tvSinglePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价:￥10"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="@id/ivPlus"
                app:layout_constraintBottom_toTopOf="@id/ivPlus"
                android:layout_marginBottom="10dp"
                android:textColor="@color/orange"/>

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/plus"
                app:layout_constraintRight_toRightOf="@id/tvTotalPrice"
                app:layout_constraintBottom_toBottomOf="@id/ivFood"/>

            <TextView
                android:id="@+id/tvFoodNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/ivPlus"
                app:layout_constraintBottom_toBottomOf="@id/ivPlus"
                android:text="10"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/ivSub"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/sub"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toLeftOf="@id/tvFoodNumber"
                app:layout_constraintBottom_toBottomOf="@id/tvFoodNumber"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>